events {
    # Event directives...
}

http {

     # proxy_pass to web of frontend server
	server {
        listen 80;
        server_name www.example-prod.com;  
        # ip_address_of_server or domain_name

        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
	}

     # proxy_pass to https websocket(ws)-server
    server {
            listen 80;
            server_name www.example-prod.com;
            # ip_address_of_server or domain_name
            
            location / {
                proxy_pass http://localhost:3001;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
            }
	}


     # proxy_pass to https server
    server {
            listen 80;
            server_name www.example-prod.com;
            # ip_address_of_server or domain_name

             location / {
            proxy_pass http://localhost:3002;
           
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
	}
}